# basic-payment-service

./: README.md
BasicPaymentsService/: BasicPaymentsService.slnx
BasicPaymentsService/BasicPaymentsService.Application/: BasicPaymentsService.Application.csproj
BasicPaymentsService/BasicPaymentsService.Application/DTOs/: PaymentResponseDto.cs  RegisterPaymentRequestDto.cs
BasicPaymentsService/BasicPaymentsService.Application/Messaging/: IPaymentEventPublisher.cs
BasicPaymentsService/BasicPaymentsService.Application/Properties/: launchSettings.json
BasicPaymentsService/BasicPaymentsService.Application/UseCases/: GetPaymentByIdUseCase.cs  GetPaymentsByCustomerUseCase.cs  RegisterPaymentUseCase.cs
BasicPaymentsService/BasicPaymentsService.Consumer/: BasicPaymentsService.Consumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
BasicPaymentsService/BasicPaymentsService.Consumer/Properties/: launchSettings.json
BasicPaymentsService/BasicPaymentsService.Domain/Entities/: Payment.cs
BasicPaymentsService/BasicPaymentsService.Domain/Interfaces/: IPaymentRepository.cs
BasicPaymentsService/BasicPaymentsService.Domain/Properties/: launchSettings.json
BasicPaymentsService/BasicPaymentsService.Domain/ValueObjects/: Currency.cs  PaymentStatus.cs
BasicPaymentsService/BasicPaymentsService.Infrastructure/: BasicPaymentsService.Infrastructure.csproj
BasicPaymentsService/BasicPaymentsService.Infrastructure/Messaging/: KafkaPaymentEventPublisher.cs  MessagingServiceCollectionExtensions.cs
BasicPaymentsService/BasicPaymentsService.Infrastructure/Persistence/: PaymentRepository.cs  PersistenceServiceCollectionExtensions.cs
BasicPaymentsService/BasicPaymentsService.WebApi/: BasicPaymentsService.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
BasicPaymentsService/BasicPaymentsService.WebApi/Controllers/v1/: BasicPaymentsServiceController.cs
BasicPaymentsService/BasicPaymentsService.WebApi/Properties/: launchSettings.json
ContainerKafka/: ComandosKafkaenDocker.txt  docker-compose.yml
DataBase/: setup.sql
