<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>514cedd1-951a-4d4d-87a6-833b0fe880a5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicPaymentsService.Infrastructure\BasicPaymentsService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Swagger\" />
  </ItemGroup>

</Project>
