<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicPaymentsService.Application\BasicPaymentsService.Application.csproj" />
    <ProjectReference Include="..\BasicPaymentsService.Domain\BasicPaymentsService.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.5.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
	</ItemGroup>

</Project>
